//
//  RMPrefixHeader.pch
//  BigRedMan
//
//  Created by xiong on 16/6/11.
//  Copyright © 2016年 Duanshaoxiong. All rights reserved.
//

#ifndef RMPrefixHeader_pch
#define RMPrefixHeader_pch

#import "RMGlobal.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "RMServer.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RM_SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define RM_SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define RGBA(r,g,b,a)     [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]
#define SCREEN_SCALE      RM_SCREEN_WIDTH/320.0f


#endif /* RMPrefixHeader_pch */
